# DaoTemplate

./: .project  README.md  pom.xml
src/main/java/cn/chenlh/DaoTemplate/: App.java  Main.java
src/main/java/cn/chenlh/bean/: Entity.java  Field.java
src/main/java/cn/chenlh/common/: ConfigInfo.java  DaoSupport.java  FreeMarkerUtil.java  LogUtil.java  generator-config.properties  typeMap.properties
src/main/java/cn/chenlh/dao/: CommonDao.java  DaoSupport.java  SqlServerDao.java
src/main/java/cn/chenlh/index/: GenerateBean.java  GenerateSql.java  Generator.java
src/main/java/cn/chenlh/template/: FreeMarkerUtil.java  LogUtil.java  bean.ftl  beanplus.ftl  sql.ftl  test.ftl
src/main/resources/: generator-config.properties  log4j.properties
src/test/java/cn/chenlh/DaoTemplate/: AppTest.java
