# common 
BigDecimal=java.math.BigDecimal
Timestamp=java.sql.Timestamp
onlyDate=java.sql.Date
onlyTime=java.sql.Time
DateTimeOffset=microsoft.sql.DateTimeOffset

#  sqlserver
sqlserver.bigint=Long
sqlserver.timestamp=Byte[]
sqlserver.binary=Byte[]
sqlserver.bit=Boolean
sqlserver.char=String
sqlserver.decimal=Double
sqlserver.smallmoney=Double
sqlserver.float=Double
sqlserver.int=Integer
sqlserver.image=Byte[]
sqlserver.varbinary(max)=Byte[]
sqlserver.varchar(max)=String
sqlserver.text=String
sqlserver.nchar=String
sqlserver.nvarchar=String
sqlserver.nvarchar(max)=String
sqlserver.ntext=String
sqlserver.numeric=Double
sqlserver.real=Float
sqlserver.smallint=Short
sqlserver.datetime=Date
sqlserver.smalldatetime=Date
sqlserver.varbinary=Byte[]
sqlserver.udt=Byte[]
sqlserver.varchar=String
sqlserver.tinyint=Short
sqlserver.uniqueidentifier=String
sqlserver.xml=SQLXML
sqlserver.time=Date
sqlserver.date=Date
sqlserver.datetime2=Date
sqlserver.datetimeoffset(2)=Date


