# base config
DbType=sqlserver
tableNames=sys_role:role
EntityPackage=com.yunjia.bean


#sqlserver.
jdbc.username=sa
jdbc.password=root
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=standard
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



# template file directory
templateDir=cn/chenlh/template
bean-template=bean.ftl